rulues

dependencies :
cupertino_icons: ^1.0.8
  flutter_riverpod: ^3.2.1
  isar_community: 3.3.0-dev.3
  isar_community_flutter_libs: 3.3.0-dev.3
  path_provider: ^2.1.5
  path: ^1.8.3
  maplibre: ^0.3.3
  fl_chart: ^1.1.1
  percent_indicator: ^4.2.5
  intl: ^0.20.2
  usb_serial: ^0.5.2
  permission_handler: ^11.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0
  build_runner: ^2.4.9
  isar_community_generator: 3.3.0-dev.3
  analyzer: 8.0.0

[√] Flutter (Channel stable, 3.38.1, on Microsoft Windows [Version 10.0.26100.7623], locale en-ID) [405ms]
    • Flutter version 3.38.1 on channel stable at C:\flutter\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b45fa18946 (3 months ago), 2025-11-12 22:09:06 -0600
    • Engine revision b5990e5ccc
    • Dart version 3.10.0
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging     

[√] Windows Version (Windows 11 or higher, 24H2, 2009) [1,362ms]

[√] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [4.7s]
    • Android SDK at C:\Users\HP\AppData\Local\Android\sdk
    • Emulator version 36.2.12.0 (build_id 14214601) (CL:N/A)
    • Platform android-36, build-tools 36.1.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)
    • All Android licenses accepted.

[√] Chrome - develop for the web [25ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop Windows apps [23ms]
    X Visual Studio not installed; this is necessary to develop Windows apps.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[√] Connected device (3 available) [319ms]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.26100.7623]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 144.0.7559.132
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 144.0.3719.104

[√] Network resources [445ms]
    • All expected network resources are available.